{
    "results": [
{
"productID": 1,
"prodName": "Berserk Volume 1",
"prodDescription": "Created by Kentaro Miura, Berserk is manga mayhem to the extreme - violent, horrifying, and mercilessly funny - and the wellspring for the internationally popular anime series. Not for the squeamish or the easily offended, Berserk asks for no quarter - and offers none! His name is Guts, the Black Swordsman, a feared warrior spoken of only in whispers. Bearer of a gigantic sword, an iron hand, and the scars of countless battles and tortures, his flesh is also indelibly marked with The Brand, an unholy symbol that draws the forces of darkness to him and dooms him as their sacrifice. But Guts won't take his fate lying down; he'll cut a crimson swath of carnage through the ranks of the damned - and anyone else foolish enough to oppose him! Accompanied by Puck the Elf, more an annoyance than a companion, Guts relentlessly follows a dark, bloodstained path that leads only to death...or vengeance.",
"category": "Action Adventure",
"price": 962,
"prodQuantity": null,
"imgURL": "https://i.postimg.cc/BQ1kdt9X/Berserk-vol01.png"
},
        {
            "productID": 2,
            "prodName": "Vagabond Volume 1",
            "prodDescription": "Real-life figure Miyamoto Musashi was the most celebrated samurai of all time. The quintessential warrior-philosopher, Musashi authored A Book of Five Rings, a classic treatise in the canon of world philosophy and military strategy. But the path to enlightenment is an endless journey, and to get there through violent means--by way of the sword--makes mere survival an even greater challenge. At seventeen years of age, Miyamoto Musashi--still known by his childhood name, Shinmen Takezō--was a wild young brute just setting out along the way of the sword. In the aftermath of the epic Battle of Sekigahara, Takezō finds himself a fugitive survivor on the losing side of the war. Takezō's vicious nature has made him an outcast even in his own village, and he is hunted down like an animal. At this crucial crossroads in Takezō's life, an eccentric monk and a childhood friend are the only ones who can help him find his way.",
            "category": "Samurai",
            "price": 720,
            "prodQuantity": null,
            "imgURL": "https://i.postimg.cc/zvLdT2Sx/vagabond-vol-1-vizbig-edition-9781421520544-hr.jpg"
        },
        {
            "productID": 3,
            "prodName": "20th Century Boys Volume 1",
            "prodDescription": "Humanity, having faced extinction at the end of the 20th century, would not have entered the new millennium if it weren’t for them. In 1969, during their youth, they created a symbol. In 1997, as the coming disaster slowly starts to unfold, that symbol returns. This is the story of a group of boys who try to save the world. A deluxe bind-up edition of Naoki Urasawa’s award-winning epic of doomsday cults, giant robots and a group of friends trying to save the world from destruction! Humanity, having faced extinction at the end of the 20th century, would not have entered the new millennium if it weren’t for them. In 1969, during their youth, they created a symbol. In 1997, as the coming disaster slowly starts to unfold, that symbol returns. T",
            "category": "Sci-Fi",
            "price": 592,
            "prodQuantity": null,
            "imgURL": "https://i.postimg.cc/qq3sJNT7/20th-century-boys-the-perfect-edition-vol-1-9781421599618-hr.jpg"
        },
        {
            "productID": 4,
            "prodName": "Monster Volume 1",
            "prodDescription": "Naoki Urasawa’s unforgettable thriller follows a brilliant doctor’s journey into the darkest depths of the human soul. Johan is a cold and calculating killer with a mysterious past, and brilliant Dr. Kenzo Tenma is the only one who can stop him! Conspiracy and serial murder open the door to a compelling, intricately woven plot in this masterwork of suspense. Everyone faces uncertainty at some point in their lives. Even a brilliant surgeon like Kenzo Tenma is no exception. But there’s no way he could have known that his decision to stop chasing professional success and instead concentrate on his oath to save peoples’ lives would result in the birth of an abomination. The questions of good and evil now take on a terrifyingly real dimension. Years later, in Germany during the tumultuous post-reunification period, middle-aged childless couples are being killed one after another. The serial killer’s identity is known. The reasons why he kills are not. Dr. Tenma sets out on a journey to find the killer’s twin sister, who may hold some clues to solving the enigma of the “Monster.”",
            "category": "Thriller",
            "price": 437,
            "prodQuantity": null,
            "imgURL": "https://i.postimg.cc/c4XdTXYd/monster-vol-1-9781421569062-hr.jpg"
        },
        {
            "productID": 5,
            "prodName": "Chainsaw Man Volume 1",
            "prodDescription": "Broke young man + chainsaw demon = Chainsaw Man! Denji was a small-time devil hunter just trying to survive in a harsh world. After being killed on a job, he is revived by his pet devil Pochita and becomes something new and dangerous—Chainsaw Man! Denji’s a poor young man who’ll do anything for money, even hunting down devils with his pet devil Pochita. He’s a simple man with simple dreams, drowning under a mountain of debt. But his sad life gets turned upside down one day when he’s betrayed by someone he trusts. Now with the power of a devil inside him, Denji’s become a whole new man—Chainsaw Man!",
            "category": "Gore",
            "price": 617,
            "prodQuantity": null,
            "imgURL": "https://i.postimg.cc/sfGnTXhx/CHAINSAW-MAN-GN-VOL-01.jpg"
        },
        {
            "productID": 6,
            "prodName": "Ajin Demi-Human Volume 1",
            "prodDescription": "High school student Kei Nagai is struck dead in a grizzly traffic accident, but immediately revives to learn that he may not be like every other human. Instead, he may be a mysterious almost immortal being granted not only the powers of rejuvenation but the abilities to see super-natural beings. Scared, he runs away, and is aided in his escape from society by his friend. Unfortunately for Kei, the manhunt is on and he will soon be caught within a conflict between mankind and others like him as they prepare to fight a new war based on terror.",
            "category": "Demi-Humans",
            "price": 255,
            "prodQuantity": null,
            "imgURL": "https://i.postimg.cc/90YdSrHw/ajin.jpg"
        },
        {
            "productID": 7,
            "prodName": "Attack On Titan",
            "prodDescription": "In this post-apocalytpic sci-fi story, humanity has been devastated by the bizarre, giant humanoids known as the Titans. Little is known about where they came from or why they are bent on consuming mankind. Seemingly unintelligent, they have roamed the world for years, killing everyone they see. For the past century, what's left of man has hidden in a giant, three-walled city. People believe their 50-meter-high walls will protect them from the Titans, but the sudden appearance of an immense Titan is about to change everything. Winner of the 2011 Kodansha Manga Award (Shonen) and nominated for the prestigious Osamu Tezuka Cultural Prize for 2012. The megahit Attack on Titan anime finally returns, streaming on April 1!",
            "category": "Action",
            "price": 849,
            "prodQuantity": null,
            "imgURL": "https://i.postimg.cc/RCctC66j/aot.jpg"
        },
        {
            "productID": 8,
            "prodName": "I am Hero Volume 1",
            "prodDescription": "The zombie apocalypse has never been more surreal! A mentally unhinged manga artist witnesses the beginning of a zombie outbreak in Tokyo, and he's certain of only two things: he's destined to be the city's hero, and he possesses something very rare in Japan--an actual firearm! Kengo Hanazawa's award-winning series comes to Dark Horse, and this realistically-drawn international bestseller takes us from initial small battles for survival to a huge, body-horror epidemic that threatens all of humanity! These special omnibus volumes will collect two of the original Japanese books into each Dark Horse edition and include all of the color pages. 'Probably the greatest zombie manga ever.' --Jason Thompson (Manga: The Complete Guide)",
            "category": "Zombies",
            "price": 305,
            "prodQuantity": null,
            "imgURL": "https://i.postimg.cc/B6gXDyWH/I-am-a-hero.jpg"
        },
        {
            "productID": 9,
            "prodName": "Jojos Bizarre Adventure: Phantom Blood",
            "prodDescription": "A multigenerational tale of the heroic Joestar family and their never-ending battle against evil! The legendary Shonen Jump series, now available in English for the first time, in a deluxe edition featuring color pages and newly drawn cover art! JoJo’s Bizarre Adventure is a groundbreaking manga famous for its outlandish characters, wild humor and frenetic battles. A multigenerational tale of the heroic Joestar family and their never-ending battle against evil! Young Jonathan Joestar’s life is forever changed when he meets his new adopted brother, Dio. For some reason, Dio has a smoldering grudge against him and derives pleasure from seeing him suffer. But every man has his limits, as Dio finds out. This is the beginning of a long and hateful relationship!",
            "category": "Comedy",
            "price": 1739,
            "prodQuantity": null,
            "imgURL": "https://i.postimg.cc/2yHQry2q/jojo-s-bizarre-adventure-part-1-phantom-blood-vol-1.jpg"
        },
        {
            "productID": 10,
            "prodName": "Uzumaki Volume 1",
            "prodDescription": "Kurôzu-cho, a small fogbound town on the coast of Japan, is cursed. According to Shuichi Saito, the withdrawn boyfriend of teenager Kirie Goshima, their town is haunted not by a person or being but by a pattern: uzumaki, the spiral, the hypnotic secret shape of the world. It manifests itself in small ways: seashells, ferns, whirlpools in water, whirlwinds in air. And in large ways: the spiral marks on people's bodies, the insane obsessions of Shuichi's father, the voice from the cochlea in your inner ear. As the madness spreads, the inhabitants of Kurôzu-cho are pulled ever deeper, as if into a whirlpool from which there is no return...",
            "category": "Horror",
            "price": 739,
            "prodQuantity": null,
            "imgURL": "https://i.postimg.cc/d3d9mwBD/uzumaki.jpg"
        }
    ]
}



//========Users===========

{
    "userID": ,
    "firstName": "",
    "lastName": "",
    "gender": "",
    "cellphoneNumber": "",
    "emailAdd": "@gmail.com",
    "userPass": ""

}


{
    "userID": 1,
    "firstName": "Deno",
    "lastName": "Rautenbach",
    "gender": "Male",
    "cellphoneNumber": "0789173500",
    "emailAdd": "denorauten@gmail.com",
    "userPass": "Deno12345"

}